[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
logfile_maxbytes=0  #

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log
priority=100

### RODAR OS WORKS
[program:rabbitmq_published]
command=/bin/bash /etc/published.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/rabbitmq_published.err.log
stdout_logfile=/var/log/rabbitmq_published.out.log
user=www-data
numprocs=1
priority=200
logfile_maxbytes=50MB  ; Tamanho máximo do log antes de rotacionar (opcional)
logfile_backups=5

[program:rabbitmq_pc]
command=/bin/bash /etc/works.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/rabbitmq_consumer.err.log
stdout_logfile=/var/log/rabbitmq_consumer.out.log
user=www-data
numprocs=1
priority=200
logfile_maxbytes=50MB  ; Tamanho máximo do log antes de rotacionar (opcional)
logfile_backups=5