APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:Bq7kBLzjHsoonNahT0xa08HqG4jQD62dw1LRXMCNdCE=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=172.19.18.213
DB_PORT=5433
DB_DATABASE=api_email_test
DB_USERNAME=postgres
DB_PASSWORD=12345678

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

#### DOCKER
FORWARD_DB_PORT=
DATA_PATH_HOST=~/.sail/data
# DOCKER_HOST_IP=172.17.0.1
APP_CODE_PATH_HOST=./
APP_CODE_PATH_CONTAINER=/var/www/html
APP_CODE_PATH_PROJECT=/var/www
APP_CODE_CONTAINER_FLAG=:cached

##### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./docker/logs/nginx/
NGINX_SITES_PATH=./docker/nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./docker/nginx/ssl/
### PARA AS FILAS
MAPA_URL=http://172.19.18.213:8088/

#### RABBITMW ####
RABBITMQ_DEFAULT_HOST=rabbitmq
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_USER=mqadmin
RABBITMQ_DEFAULT_PASS=Admin123XX_
RABBITMQ_QUEUE_PC=msgs
RABBITMQ_QUEUE_PC_ROUTE_KEY_PROP=proponente
RABBITMQ_QUEUE_PC_ROUTE_KEY_ADM=resposta

JWT_SECRET=5l8Zu5i5HLFLtd1p4S8r5uk29hblJLLlr6P8jYsVj04n0354No5BtCqSudwk7sSM
