[program:import_registration]
process_name=%(program_name)s_%(process_num)02d
command=php artisan rabbitmq:import-registration-command
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/import_registration.log