# Worker da diligencia
[program:diligence_consumer]
process_name=%(program_name)s_%(process_num)02d
command=php artisan diligence:consumer
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/diligence_consumer.log