[program:php-fpm]
process_name=%(program_name)s_%(process_num)02d
command=php-fpm -F
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/rabbitmq_consumer.log