[supervisord]
nodaemon=true

[program:laravel-serve]
command=php /var/www/artisan serve --host=0.0.0.0 --port=8000
directory=/var/www
autostart=true
autorestart=true
user=www-data
stderr_logfile=/var/log/supervisor/laravel_serve_err.log
stdout_logfile=/var/log/supervisor/laravel_serve_out.log


### RODAR OS WORKS
[program:diligence_consumer]
command=php artisan diligence:consumer
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/diligence_consumer_err.log
stdout_logfile=/var/log/supervisor/diligence_consumer_out.log

[program:rabbitmq_consumer]
command=php artisan rabbitmq:consume-published-recourse-emails
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/rabbitmq_consumer_err.log
stdout_logfile=/var/log/supervisor/rabbitmq_consumer_out.log


[program:import_registration]
command=php artisan rabbitmq:import-registration-command
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/import_registration_err.log
stdout_logfile=/var/log/supervisor/import_registration_out.log

[program:opinion_management]
command=php artisan rabbitmq:opinion-management
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/opinion_management_err.log
stdout_logfile=/var/log/supervisor/opinion_management_out.log

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
