[supervisord]
nodaemon=true
### RODAR OS WORKS
[program:diligence_consumer]
command=php artisan diligence:consumer
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:rabbitmq_consumer]
command=php artisan rabbitmq:consume-published-recourse-emails
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

# [program:php]
# command=%(ENV_SUPERVISOR_PHP_COMMAND)s
#user=%(ENV_SUPERVISOR_PHP_USER)s
# environment=LARAVEL_SAIL="1"
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
