[supervisord]
nodaemon=true

[program:laravel-serve]
command=php /var/www/artisan serve --host=0.0.0.0 --port=8000
directory=/var/www
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/www/storage/logs/laravel-serve.log
redirect_stderr=true

### RODAR OS WORKS
[program:diligence_consumer]
command=php artisan diligence:consumer
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:rabbitmq_consumer]
command=php artisan rabbitmq:consume-published-recourse-emails
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:accountability_queue]
process_name=%(program_name)s
command=php /var/www/artisan queue:work
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/www/storage/logs/worker.log
redirect_stderr=true

[program:import_registration]
command=php artisan rabbitmq:import-registration-command
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:opinion_management]
command=php artisan rabbitmq:opinion-management
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
